spring.application.name=intuitive-care
server.port=8080

# --- CONEXÃO COM O BANCO DE DADOS (DOCKER) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ans_despesas_db
spring.datasource.username=user_ans
spring.datasource.password=password_ans
spring.datasource.driver-class-name=org.postgresql.Driver

# --- GARANTIA DE ACENTUAÇÃO ---
# Isso é crucial para que sua padronização de texto ("Provisão") funcione
# e não vire caracteres estranhos ("Provis??o") no banco.
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'

# --- CONFIGURAÇÕES DO JPA (AUTOMATIZAÇÃO) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# "update" verifica se a tabela existe; se não existir, ele cria sozinho.
spring.jpa.hibernate.ddl-auto=update