# Nome da Aplicação
spring.application.name=intuitive-care
server.port=8080

# --- CONEXÃO COM O BANCO DE DADOS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ans_despesas_db
spring.datasource.username=user_ans
spring.datasource.password=password_ans
spring.datasource.driver-class-name=org.postgresql.Driver

# --- GARANTIA DE ACENTUAÇÃO ---
spring.datasource.hikari.connection-init-sql=SET client_encoding TO 'UTF8'

# --- CONFIGURAÇÕES DO JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=ERROR
logging.level.root=INFO