server.port=8080

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ans_despesas_db
spring.datasource.username=user_ans
spring.datasource.password=password_ans
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Para entender o banco)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update